<!DOCTYPE html>
<html>
    <head>
        <title>Background Images :: CSS Navigations</title>
		<link rel="stylesheet" href="css/styles.css">
		<style type="text/css">
			body{
				background-image: url("img/1-separate/1-link.png");
				background-repeat: no-repeat;
				background-position: left;
			}

			.bg-images a{
				background-image: url("img/1-separate/1-link.png");
				width: 280px;
				height: 50px;
				display: inline-block;
				margin-bottom: 50px;
				color: white;
				text-decoration: none;
				padding-right: 20px;
				text-align: right;
				line-height: 50px;
			}

			.bg-images a:hover{
				background-image: url("img/1-separate/2-hover.png");
			}
			.bg-images a:active{
				background-image: url("img/1-separate/3-active.png");
			}
			.bg-images a.theChosenOne{
				background-image: url("img/1-separate/4-chosen.png");
			}


		</style>
    </head>
    <body>
		<div class="container">
			<header>Background Images</header>

			<nav class="primary">
				<a class="nav1 youAreHere" 	href="nav-1-bg-images.html">Nav 1</a>
				<a class="nav2" 			href="nav-2-sprites.html">Nav 2</a>
				<a class="nav3" 			href="nav-3-one-sprite.html">Nav 3</a>
			</nav>

			<article>
				<nav class="bg-images">
					<a class="home" 				href="#">Home</a>
					<a class="about theChosenOne" 	href="#">About</a>
					<a class="gallery" 				href="#">Gallery</a>
					<a class="contact" 				href="#">Contact Us</a>
				</nav>

				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem <a href="#">ipsum</a> dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore <a href="#">magna</a> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href="#">aliquip</a> ex ea commodo consequat. <a href="#">Duis</a> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur</a> sint occaecat cupidatat non <a href="#">proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</div>
    </body>
</html>
