<!DOCTYPE html>
<html>
    <head>
        <title>One Sprite To Rule Them All :: CSS Navigations</title>
		<link rel="stylesheet" href="css/styles.css">
		<style type="text/css">

			.single-sprite{
				text-align: center;
			}

		nav.single-sprite a{
			background-image: url("img/3-sprite-one.jpg");
			background-position: 0px 0px;

			width: 150px;
			height: 200;

			font-size: 20px;
			color: white;
			text-align: center;

			display: inline-block;
			line-height: 200px;
			text-decoration: none;
			text-transform: uppercase;

		}

		.single-sprite a:hover{
			background-position: 0px -200px;
		}

		.single-sprite .theChosenOne{
			background-position: 0px -400px;
		}

		.single-sprite a:active{
			background-position: 0px -600px;
		}


		</style>
    </head>
    <body>
		<div class="container">
			<header>One Sprite To Rule Them All</header>

			<nav class="primary">
				<a class="nav1" 			href="nav-1-bg-images.html">Nav 1</a>
				<a class="nav2" 			href="nav-2-sprites.html">Nav 2</a>
				<a class="nav3 youAreHere" 	href="nav-3-one-sprite.html">Nav 3</a>
			</nav>

			<article>
				<nav class="single-sprite">
					<a class="home" 				href="#">Home</a>
					<a class="about theChosenOne" 	href="#">About</a>
					<a class="gallery" 				href="#">Gallery</a>
					<a class="contact" 				href="#">Contact Us</a>
				</nav>

				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</article>
		</div>
    </body>
</html>
